 SECRET=AfhKNGb5PH4b9QfbUC0N4yeXGRv0Ry
  BASEURL=http://localhost:4000
  CLIENTID=SwcJHgq95fLhu8YB1IuwIeblIpDBkBrB
  CLIENTSECRET=UxUEBAW-PqlmMk1AbodNEOHffJpwtniH3Q6DEjZA9Ukhkz5uVWNi1M_WbKNxhgJN
  ISSUER=https://dev-bxvzp7li45kue6o0.us.auth0.com



